*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
.header{
    min-height: 70vh;
    background-image: url(header2.jpg);
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: left top;
     background-size: cover;



}
.headertext{
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
.headertext h1{
        font-size: 80px;
        color: beige;
        font-size: 80px;
        text-align: center;
    }
.headertext h2{
        color: beige;

}
.body{
    text-align:left;
    position: absolute;
    left: 20%;
    width: 60%;     
    right: 20%;
}
.body h1{
    font-size: 34px;
    color: #201631;
}
.body p{
    font-size: 20px;
    word-spacing: 5px;

}

.container {  display: grid;
    grid-template-columns: 0.2fr 2fr 0.7fr 2fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". img1 . img2 ."
      ". . . . .";
  }
  
  .img1 { grid-area: img1; 
    width: 100%;
  max-height: 100%;}
  
  .img2 { grid-area: img2; 
    width: 100%;
    max-height: 100%;}

  .body h5{ 
    color: slategrey;
  }
    .container2 {
        display: grid; 
        grid-template-columns:0.2fr 2fr 0.5fr 2fr 0.4fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 40px 0px; 
        grid-template-areas: 
          ". img3 . img6 ."
          ". img4 . img7 ."
          ". img5 . img8 ."; 
      }
      .img3 { grid-area: img3; }
      .img4 { grid-area: img4; }
      .img5 { grid-area: img5; }
      .img6 { grid-area: img6; }
      .img7 { grid-area: img7; }
      .img8 { grid-area: img8; }
    

    a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.body h5{
    float: bottom;
}